{
  "type": "yii2-extension",
  "name": "romka-chev/yii2-yandex-fotki",
  "description": "Yandex.Fotki API based upon yii2 framework",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Kulikov",
      "email": "flinnraider@yandex.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-httpclient": "~2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4"
  },
  "autoload": {
    "psr-4": {
      "romkaChev\\yandexFotki\\": ""
    }
  }
}